
.wrapper {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: -15px;
    margin-right: -15px;
}

.item {
    padding: var(--baseline);
    margin: var(--baselineHalf);
    background-color: var(--bgColor);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--textColor);
    text-decoration: none;
    border: var(--baselineHalf) solid #ffffff;

    &:hover {
        .link {
            color: var(--greenColor);

            svg {
                fill: var(--greenColor);
            }
        }
    }
}

.title {
    margin-bottom: var(--baselineHalf);
}

.readtime {
    margin-bottom: calc(var(--baseline) * 3 );
    color: var(--greenColor);
    font-size: 1rem;
}

.categories {
    font-size: .9rem;
    color: var(--greenColor);
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.link {
    margin: 0;
    display: block;
    color: var(--thirdColor);

    svg {
        fill: var(--thirdColor);
    }
}